MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=app_db


# Mail Configuration
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# SMTP Configuration 
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_ENCRYPTION=
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=


